{
  "ConnectionStrings": {
    "TransformerWars": "Server=192.168.1.200,12345;Initial Catalog=TransformerWars;Persist Security Info=True;User ID=TransformerWars;Password=xSxqDaSYkBUG6wsk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
